{
  "name": "delivery-dashboard-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.5",
    "webpack": "^4.35.3"
  }
}
